[theme]
inherit = basic
stylesheet = css/theme.css
pygments_style = default

[options]
analytics_id =
collapse_navigation = False
sticky_navigation = False
navigation_depth = 4
includehidden = True
titles_only =
logo_only =
display_version = True
prev_next_buttons_location = both
style_external_links = True
style_nav_header_background =
